# CalculatorTest

./: App.config  UiAutomationTests.csproj  UiAutomationTests.sln
BaseClasses/: BaseClass.cs  DisposableDriverService.cs  PageBase.cs
ComponentHelper/: AssertHelper.cs  BrowserHelper.cs  ButtonHelper.cs  CustomBy.cs  ExcelDataHelper.cs  GenericHelper.cs  Log4NetHelper.cs  NavigationHelper.cs  TextboxHelper.cs  WebElementHelper.cs
Configuration/: AppConfig.cs  AppConfigReader.cs  AutomationEnvironment.cs  BrowserType.cs  Configurations.cs
Interfaces/: IConfig.cs
PageObject/: Calculator_Addition.cs
Resources/TestData/: TestDataForAddition.xlsx
Settings/: ObjectRepository.cs
TestArtefacts/: Defect Report .xlsx  Test Plan.docx
TestScripts/: CalculationVerificationTests.cs  LandingTests.cs  VerifyPageLoadedTests.cs
